
## OPENAI API configs ##
openai.model=gpt-4
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=api-key

## H2 In-memory database ##
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./src/main/resources/db/demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui


#server.ssl.enabled= true
#server.ssl.key-store= classpath:keystore.jks
#C:/Users/10722531/Documents/Java/jdk-17/lib/security/cacerts
#"C:/Users/10722531/Documents/ChatGPT_POC/POC/negotiation-bot/src/main/resources/cacerts"
#server.ssl.key-store-password=password
#server.ssl.key-store-type= PKCS12
#server.ssl.key-alias=keycert
